﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetWeatherDataForShips", "GetWeatherDataForShips\GetWeatherDataForShips.csproj", "{D3536614-F97C-4176-B6D4-5D4901D70C2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3536614-F97C-4176-B6D4-5D4901D70C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3536614-F97C-4176-B6D4-5D4901D70C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3536614-F97C-4176-B6D4-5D4901D70C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3536614-F97C-4176-B6D4-5D4901D70C2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
